# ibatis-ext

./: .project  README.md  pom.xml
src/main/java/com/ibatis/ext/: SqlExecutorExt.java  SqlMapExecutorDelegateExt.java
src/main/java/com/ibatis/ext/cache/memcached/: MemcachedCacheController.java  MemcachedClientBuilder.java
src/main/java/com/ibatis/ext/cache/redis/: RedisCacheController.java  RedisTemplateBuilder.java
src/main/java/com/ibatis/ext/paging/: IPageSqlBuilder.java  Page.java  PageSection.java
src/main/java/com/ibatis/ext/paging/dialect/: MySqlPageSqlBuilder.java
src/main/java/com/ibatis/ext/proxy/: MapperFactoryBean.java  ProxyFactory.java  ReturnType.java  Scanner.java
src/main/java/com/ibatis/ext/proxy/annotation/: Key.java  Param.java
src/main/java/com/ibatis/ext/transaction/: ConnectionsHolder.java  DataSourcesTransactionManager.java
src/main/resources/: sqlMapConfig.properties  sqlMapConfig.xml
